<head>
  	<meta charset="utf-8">
  	<title></title>
  	<meta name="description" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="http://www.opb.org/s/vendor/jquery/jquery-1.7.1.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/colorbrewer.v1.min.js"></script> 

	<style type="text/css">

		body {
		   font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		   /*font-weight: 300;*/
		}

		text {
			font-size: 1.25em;
			fill:#444;
		}

		.average {
			font-size: 0.875em;
			text-anchor: middle;
			font-weight: bold;
		}

		.data {
			font-size: 0.875em;
			fill:#444;
		
		}

		.bar {
		  fill: #02818a;
		}


		.axis {
		  font: 10px sans-serif;
		}

		.axis path,
		.axis line {
		  fill: none;
		  stroke: #444;
		  shape-rendering: crispEdges;

		}

		.x path {
		  display: none;
		}

		.y path,
		.y line {
		  display: none;
		}

		.line {
		  fill: none;
		  stroke: #e31a1c;
		  stroke-width: 1.5px;
		}

	</style>

</head>

<body>

<script src="js/project.js"></script>

</body>