<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.css" />

  <!-- SWITCH FROM CDN TO OPB HOST BEFORE YOU PUSH? -->
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="//cdn-geoweb.s3.amazonaws.com/esri-leaflet/1.0.0-rc.6/esri-leaflet.js"></script>

  <!-- DON'T FORGET YOUR GEOGRAPHY JSON FILES  -->
  <script src="js/district55.geojson"></script>
   
  <style type="text/css">

    html {
      padding: 0;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
    }

    #mapContainer {
      width: 100%;
      height: 100%;
    }

    #map { 
      position: fixed;
      height: 100%;
      width: 100%;
     }

    /*LEAFLET STYLE OVERRIDES*/

    .leaflet-popup-content-wrapper {
      background-color: #fff;
      border-radius: 3px;
    }

    .leaflet-popup-tip{
      background-color: #fff;
    }

    .leaflet-popup-content {
      font-size: 1.125em;
      color: #363636;
    }

    .leaflet-popup-content h4{
      font-size: 20px;
      line-height: 0;
    }

    #shareInfo {
        display: none;
    }

   </style>


</head>

<body>

<div id="mapContainer">
    <div id="map"></div>
</div>

<script src="js/project.js"></script>

<script>

// KITCHEN SINK

  // COMMA HACK
  // function numberWithCommas(x) {
  //     return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  // }

</script>

</body>