<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OPB &middot; Coalition Of Western States History</title>

<link rel="stylesheet" href="http://www.opb.org/s/vendor/foundation/app.css?v=2">
<link rel="stylesheet" href="http://www.opb.org/s/css/text.css?v=2">
<link rel="stylesheet" href="http://www.opb.org/s/css/style.css?v=2">
<link rel="stylesheet" href="http://www.opb.org/s/css/override-external.css">
<link rel="stylesheet" href="http://www.opb.org/s/vendor/font-awesome/css/font-awesome.css">
<script src="http://www.opb.org/s/vendor/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://www.opb.org/s/vendor/foundation/js/vendor/modernizr.js"></script>
<script type="text/javascript" src="http://www.opb.org/s/vendor/foundation/js/foundation.min.js"></script>


<style type="text/css">

html, body {
	padding: 0;
	margin: 0;
  width:auto !important;
	height:auto !important;
}

h4 {
  font-family: georgia;
  padding-right: 0.25em;
}

h6 {
  font-weight: bolder;
  color: #999;
  letter-spacing: 2px;
  text-transform: uppercase;
}

p {
  font-family: georgia;
  color: #222;
}

.linkContainer {
  padding: 0.5em 0;
  border-top: 1px solid #c1c2c3;
  border-bottom: 1px solid #c1c2c3;
  /*background-color: #f7f8f9;*/
}

.linkContainer img {
    transition: opacity 0.5s ease;
    opacity: 0.7;
}

.linkContainer:hover img {
  opacity: 1;

}

.linkContainer:hover h4 {
  text-decoration: underline;
}

</style>

</head>

  <body>

    <div class="linkContainer">

<a href="http://www.opb.org/news/widget/coalition-of-western-states-history-with-bundy-led-militants/" target="_blank">

  <div class="row">
    <div class="small-12 medium-7 right">
      <img src="http://res.cloudinary.com/bdy4ger4/image/upload/c_limit,h_480,q_90,w_620/v1458148653/AP_917257595433_jklipb.jpg">
    </div>
    <div class="small-12 medium-5 left" style="padding-right:1em;">
      <h6>Interactive Timeline</h6>
      <h4>Coalition Of Western States History</h4>
      <p>Follow the creation of the Coalition of Western States and how it led to the support of the Malhuer&nbsp;occupation.</p>
    </div>
  </div>
</a>

<script type="text/javascript" src="http://opb-news-interactives.s3.amazonaws.com/lib/pym.js"></script>
<script type="text/javascript">

var pymChild = new pym.Child();

</script>

  </body>

</html>
