<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.js"></script>
  <link rel="stylesheet" href="css/style.css" />

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="//d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/topojson.v0.min.js"></script>
  <script src="http://d3-legend.susielu.com/d3-legend.min.js"></script>

  <style>

  svg {
    fill: blue;
  }

  .country {
    fill: #ccc;
    stroke: #ccc;
    stroke-width: 0px;
    stroke-linejoin: round;
  }

  .ewaste {
    fill: none;
    stroke: #a50f15;
    stroke-width: 3px;
    stroke-linejoin: round;
  }

  .graticule {
    fill: none;
    stroke: #ccc;
    /*stroke-opacity: .3;*/
    stroke-width: 1px;
  }

  .graticule-outline {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
  }

  path {
    stroke-linejoin: round;
  }

  text {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    /*font-weight: bold;*/
    text-anchor: middle;
    fill: #a50f15;
  }

  .pinpoint {
    fill: #a50f15;
    stroke: #fff;
    stroke-width: 2px;
  }

  </style>

</head>
<body>

<div class="row">

<a href="ma35.html"><h3>MA35</h3></a>
<iframe src="ma35.html" width="100%" height="500" frameborder="0" scrolling="no"> </iframe>

<a href="irving.html"><h3>IRVING</h3></a>
<iframe src="irving.html" width="100%" height="500" frameborder="0" scrolling="no"> </iframe>

<a href="nj.html"><h3>NJ</h3></a>
<iframe src="nj.html" width="100%" height="500" frameborder="0" scrolling="no"> </iframe>

<a href="or34.html"><h3>OR34</h3></a>
<iframe src="or34.html" width="100%" height="500" frameborder="0" scrolling="no"> </iframe>

<a href="or35.html"><h3>OR35</h3></a>
<iframe src="or35.html" width="100%" height="500" frameborder="0" scrolling="no"> </iframe>

</body>
</html>
