<!DOCTYPE html>
<head>
  	<meta charset="utf-8">
  	<title></title>
  	<meta name="description" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript" src="http://opb-news-interactives.s3.amazonaws.com/lib/pym.js"></script>
	<script src="http://www.opb.org/s/vendor/jquery/jquery-1.7.1.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/colorbrewer.v1.min.js"></script> 

	<style type="text/css">

		body {
		   font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		}

		text {
			font-size: 1em;
			fill:#444;
		}

		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		.x.axis path {
		  /*display: none;*/
		}

		.y.axis path {
		  display: none;
		}

		.y.axis line {
		  stroke: #bbb;
		  stroke-dasharray: 2,2;
		}

		.y.axis text {
			font-size: 0.875em;
			fill:#555;
		}

		.line {
		  fill: none;
		  stroke: #2b8cbe;
		  stroke-width: 2px;
		}

	</style>

</head>

<body>

<script src="js/project.js"></script>
<script type="text/javascript">
  var pymChild = new pym.Child();
  </script>

</body>